{
  "name": "pi-tldr",
  "version": "0.1.1",
  "description": "A pi coding-agent extension that shows live TLDR summaries above the input bar.",
  "type": "module",
  "license": "MIT",
  "author": "Richie Tan",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "coding-agent",
    "tldr",
    "llm",
    "tui"
  ],
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc --noEmit",
    "build:test": "node -e \"require('node:fs').rmSync('.tmp-test', { recursive: true, force: true })\" && tsc -p tsconfig.test.json",
    "test": "npm run build:test && node --test .tmp-test/test/*.test.js",
    "format": "prettier --write README.md package.json \"tsconfig*.json\" \".github/workflows/*.yml\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check README.md package.json \"tsconfig*.json\" \".github/workflows/*.yml\" \"src/**/*.ts\" \"test/**/*.ts\"",
    "pack:dry-run": "npm pack --dry-run"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.72.0",
    "@mariozechner/pi-ai": "^0.72.0",
    "@mariozechner/pi-coding-agent": "^0.72.0",
    "@mariozechner/pi-tui": "^0.72.0",
    "prettier": "^3.5.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
